parameters:
  backoffice_access_restriction.routes:
    - system.modules_list
services:
  event_subscriber.back_office_access_restriction:
    class: \Drupal\back_office_access_restriction\Routing\RoutesAlter
    arguments: ['%backoffice_access_restriction.routes%']
    tags:
      - { name: event_subscriber, priority: 500 }
